# sets name of spring boot app
spring.application.name=MyFitnessBuddy
# run app on http://localhost:9090/
server.port=9090
# placeholder for our in memory db
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
# db username
spring.datasource.username=user
# db password
spring.datasource.password=pass
# access h2 console to view data at http://localhost:9090/h2-console/
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
# USDAFood API KEY
api.key=1oy4bfB9ZiqzRv89bjspa5isaCb1YfSeDIVNkjtL